export API_KEY="AIzaSyDUS71lkbnxyHuk1Y78oK6srFbtFpyknnE"
export CLIENT_ID="210219184765-3di0koo5a4da0808q3mr8pvqacb092ik.apps.googleusercontent.com"
export SPREADSHEET_ID="1U_mjJv-3xlxfy1R1-f6eJY5UjWaDEVevu_oCziy4a4I"
