<!DOCTYPE html>
<html>
  <head>
    <title>Badger Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #main {
        height: 100%;
      }

      .map-info-window {
        padding: 0.5em;
      }

      .map-info-window h1 {
        font-size: 1.3em;
        margin: 0.3rem 0 1rem;
      }

      .map-info-window p {
        margin: 1rem 0 0.3rem;
      }

      .map-info-window table th {
        text-align: left;
      }

      #authorize-dialog {
        width: 90%;
        max-width: 30em;
        background-color: white;
        box-sizing: border-box;
        border-radius: 15px;
        box-shadow: 0px 5px 10px 2px #888888;
        padding: 1.5em;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
      }

      #authorize-dialog h1 {
        margin: 0.2em 0;
        font-size: 1.5em;
        font-weight: lighter;
      }

      #authorize-button {
        margin-top: 1em;
        padding: 0.3em 0.8em;
        font-size: 1.3em;
        color: white;
        font-weight: bold;
        background-color: #212121;
        border: none;
        cursor: pointer;
      }

      #add-yourself-info {
        position: absolute;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
        left: 0;
        bottom: 0;
        /* A bit more spacing on the right ensures the default zoom buttons are always accessible. */
        margin: 10px 60px 10px 10px;
        padding: 10px 17px;
      }

      #add-yourself-info h1 {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <!--Add buttons to initiate auth sequence and sign out-->
    <div id="authorize-dialog" style="display: none;">
      <h1>Sign in to continue</h1>
      <p>You need to sign in with a Red Badger account to continue</p>
      <p>
        <button id="authorize-button">Sign in</button>
      </p>
    </div>

    <div id="main"></div>

    <div id="add-yourself-info" style="display: none;">
      <h1>🗺 Not on the map yet?</h1>
      <p>
        Click on your home on the map to<br />see instructions for adding
        yourself.
      </p>
    </div>

    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      const CLIENT_ID = "210239184765-3di0koo4a4da0808q3mr8pvpacb091ik.apps.googleusercontent.com";
      const API_KEY = "AIzaSyDUS71lkbmxyHuk1Z78oK6srFbtFoyknnE";

      // Array of API discovery doc URLs for APIs used by the quickstart
      const DISCOVERY_DOCS = [
        "https://sheets.googleapis.com/$discovery/rest?version=v4",
      ];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      const SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";
      const SPREADSHEET_ID = "1U_mjJv-3xlxfx1R1-f6eJY5UjWbDEVevu_oCziy4a4I";

      const authorizeDialog = document.getElementById("authorize-dialog");
      const authorizeButton = document.getElementById("authorize-button");
      const addYourselfInfo = document.getElementById("add-yourself-info");
      let map, geocoder; // initialised by initMap()

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load("client:auth2", initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client
          .init({
            apiKey: API_KEY,
            clientId: CLIENT_ID,
            discoveryDocs: DISCOVERY_DOCS,
            scope: SCOPES,
          })
          .then(function () {
            // Listen for sign-in state changes.
            gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

            // Handle the initial sign-in state.
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            authorizeButton.onclick = handleAuthClick;
          })
          .catch(function (e) {
            console.error("Failed to initialise", e);
          });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeDialog.style.display = "none";
          layoutCanvas();
          setupAddYourselfWindow();
        } else {
          authorizeDialog.style.display = "block";
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      function initMap() {
        const main = document.getElementById("main");

        map = new google.maps.Map(main, {
          center: { lat: 51.507, lng: -0.128 },
          zoom: 11,
        });

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              const pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
              };

              const selfMarker = new google.maps.Marker({
                position: pos,
                icon: {
                  path: google.maps.SymbolPath.CIRCLE,
                  scale: 8,
                  strokeColor: "#f0faff",
                  strokeWeight: 2,
                  fillColor: "#1976d2",
                  fillOpacity: 1,
                },
                map,
              });

              map.setCenter(pos);
              map.setZoom(14);
            },
            function () {
              console.info("Could not obtain location information");
            }
          );
        }
      }

      /**
       * Get the spreadsheet data
       */
      function layoutCanvas() {
        gapi.client.sheets.spreadsheets.values
          .get({
            spreadsheetId: SPREADSHEET_ID,
            range: "people",
          })
          .then(
            function (response) {
              const range = response.result;

              var pinIcon = new google.maps.MarkerImage(
                "./badger-pin.png",
                null /* size is determined at runtime */,
                null /* origin is 0,0 */,
                null /* anchor is bottom center of the scaled image */,
                new google.maps.Size(30, 50)
              );

              let lastInfoWindow;

              range.values.forEach(function (row) {
                const [name, lat, lng, slack] = row;

                const marker = new google.maps.Marker({
                  position: { lat: +lat, lng: +lng },
                  animation: google.maps.Animation.DROP,
                  icon: pinIcon,
                  map,
                });
                const content = document.createElement("div");
                content.className = "map-info-window";
                content.innerHTML = "<h1></h1><p></p>";
                content.querySelector("h1").textContent = name;
                content.querySelector("p").textContent = `Slack: ${slack}`;

                const infoWindow = new google.maps.InfoWindow({ content });
                marker.addListener("click", function () {
                  if (lastInfoWindow && lastInfoWindow.close) {
                    lastInfoWindow.close();
                  }

                  lastInfoWindow = infoWindow;
                  infoWindow.open(map, marker);
                });
              });
            },
            function (response) {
              console.error("Error: " + response.result.error.message);
            }
          );
      }

      /**
       * Show a info window on right click, describing how to add youself to
       * the map.
       */
      function setupAddYourselfWindow() {
        const content = document.createElement("div");
        content.className = "map-info-window";
        content.innerHTML = `
          <h1>Add yourself</h1>
          <p>Open the <a href="https://docs.google.com/spreadsheets/d/${SPREADSHEET_ID}/edit" target="_blank" rel="noopener">spreadsheet</a> and add your name and Slack handle.<br>Copy the coordinates from here:</p>
          <table>
            <tr>
              <th scope="row">Latitude</th>
              <td class="lat"></td>
            </tr>
            <tr>
              <th scope="row">Longitude</th>
              <td class="lng"></td>
            </tr>
          </table>
        `;
        const infowindow = new google.maps.InfoWindow({ content });
        map.addListener("click", function (e) {
          content.querySelector(".lat").textContent = e.latLng.lat();
          content.querySelector(".lng").textContent = e.latLng.lng();
          infowindow.open(map, {
            get(prop) {
              switch (prop) {
                case "position":
                  return e.latLng;
              }
            },
          });
        });
        addYourselfInfo.style.display = "block";
      }
    </script>

    <script
      async
      defer
      src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()"
    ></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUS71lkbmxyHuk1Z78oK6srFbtFoyknnE&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
